<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
</head>
<body>
    <br>
    <form>
    <center><h2>SIGN UP</h2></center>
    <p><big>First Name</big></p><br>
        <input type="name" placeholder="First name"><br><br><br>

        <p><big>Last Name</big></p><br>
        <input type="name" placeholder="Last name"><br><br><br>

        <p><big>Username</big></p><br>
        <input type="username" placeholder="Username"><br><br><br>

        <p><big>Email</big></p><br>
        <input type="email" placeholder="Email"><br><br><br>

        <p><big>Enter New Password</big></p><br>
        <input type="password" placeholder="Password"><br><br><br>

        <p><big>Confirm Password</big></p><br>
        <input type="password" placeholder="Password"><br><br><br>

        



</form>
</body>
</html>